\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}DEPLOYMENT DESCRIPTION}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications in the system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application interactions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTERACTION DESIGN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use-cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Interface design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}COMPONENT DESCRIPTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SIGNIFICANT CLASSES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interface Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DETAILED DESIGN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequence diagrams}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State diagrams}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activity diagrams}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Significant data structures}{2}}
\bibcite{se.qa.03}{1}
\@writefile{toc}{\contentsline {section}{REFERENCES}{3}}
\@writefile{toc}{\contentsline {section}{DOCUMENT HISTORY}{4}}
\newlabel{thelastpage}{{5.4}{4}}
